# Homingos-Upload-SDK2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homingos/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homingos/sdk/browser/: BrowserActivity.kt
app/src/main/java/com/homingos/sdk/model/: Video.kt
app/src/main/java/com/homingos/sdk/network/: HeaderInterceptor.kt  HomingosApiService.kt  HomingosRequestBody.kt  RetrofitClient.kt  UploadProgressListener.kt  UrlListener.kt
app/src/main/java/com/homingos/sdk/upload/: HomingosUploader.kt  ResponseHolder.kt  UploadDialog.kt
app/src/main/java/com/homingos/sdk/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_header.xml
app/src/main/res/layout/: activity_browser.xml  dialog_upload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/homingos/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
